<html>
<head>
	<h1><font face ="verdana" color="black">REPASO DE HTML - PAGINA 1</font></h1>
	<title>Repaso de HTML</title>
</head>

<body background="https://www.fiftysounds.com/images/graphics/white-low-poly-background-338.jpg">
	<hr>
	<br></br>
	
	<b><font size ="5" face="Verdana" color ="black"><left>1- Etiquetas h1 a h6</left></font></b>
	<br><br><font size ="3" face="Verdana" color ="black">Define los encabezados o títulos de diferentes niveles de jerarquía en la página web. El uso de esta etiqueta formateará cualquier texto entre la etiqueta < h > de apertura y la etiqueta < /h > de cierre como un Título o subtítulo. Por eje  mplo, en < h >Etiqueta de encabezamiento< /h2 >, < h2 > y < /h2 > serían las etiquetas HTML y "Etiqueta de encabezamiento" es el elemento HTML, es decir, el encabezamiento de la página.</font></br></br>

	<br><b><font size ="4" face="Verdana" color ="black">-EJEMPLO DE H1</b></font></br>
	<h1><font face="Verdana" color ="black">Asi se ve una oracion con h1</font></h1>

	<br><b><font size ="4" face="Verdana" color ="black">-EJEMPLO DE H2</b></font></br>
	<h2><font face="Verdana" color ="black">Asi se ve una oracion con h2</font></h2>

	<br><b><font size ="4" face="Verdana" color ="black">-EJEMPLO DE H3</b></font></br>
	<h3><font face="Verdana" color ="black">Asi se ve una oracion con h3</font></h3>

	<br><b><font size ="4" face="Verdana" color ="black">-EJEMPLO DE H4</b></font></br>
	<h4><font face="Verdana" color ="black">Asi se ve una oracion con h4</font></h4>

	<br><b><font size ="4" face="Verdana" color ="black">-EJEMPLO DE H5</b></font></br>
	<h5><font face="Verdana" color ="black">Asi se ve una oracion con h5</font></h5>

	<br><b><font size ="4" face="Verdana" color ="black">-EJEMPLO DE H6</b></font></br>
	<h6><font face="Verdana" color ="black">Asi se ve una oracion con h6</font></h6>

	<br></br>
	<br></br>

	     

	<br><b><font size ="5" face="Verdana" color ="black"><left>3- Etiqueta de cursiva</left></font></b>

	<br><br><font size ="3" face="Verdana" color ="black"> Esta etiqueta formateará como cursiva cualquier texto entre la etiqueta de apertura < i > y la etiqueta de cierre < /i >. Aquí, < i > y < /i > son las etiquetas HTML y "Etiqueta cursiva" es el elemento HTML (el texto de la página).</font></br></br>

	<br><b><font size ="4" face="Verdana" color ="black">-EJEMPLO DE ORACION EN CURSIVA</b></font></br>
	<i><font face="Verdana" color ="black">Asi se ve una oracion con cursiva</font></i>

	<br></br>
	<br></br>

	<hr>

	<br><b><font size ="5" face="Verdana" color ="black"><left>4- Etiqueta de subrayado</left></font></b>

	<br><br><font size ="3" face="Verdana" color ="black">Esta etiqueta formateará cualquier texto entre la etiqueta < u > de apertura y la etiqueta < /u > de cierre como subrayado. Aquí, < u > y < /u > son las etiquetas HTML y "Etiqueta de subrayado" es el elemento HTML, es decir, el texto de la página. </font></br></br>

	<br><b><font size ="4" face="Verdana" color ="black">-EJEMPLO DE ORACION CON SUBRAYADO</b></font></br>
	<u><font face="Verdana" color ="black">Asi se ve una oracion con subrayado</font></u>

	<br></br>
	<br></br>

	<hr>

	<br><b><font size ="5" face="Verdana" color ="black"><left>5- Etiqueta "font"</left></font></b>

	<br><br><font size ="3" face="Verdana" color ="black"> Indica el tamaño, color, o fuente del texto que contiene. </font></br></br>

	<br><b><font size ="4" face="Verdana" color ="black">-EJEMPLO DE LA ETIQUETA FONT</b></font></br>
	<br><font face="Verdana" color ="red">Texto color rojo y fuente verdana</font></br>
	<br><font face="Arial" color ="blue">Texto color azul y fuente arial</font></br>
	<br><font face="Verdana" color ="green">Texto color verde y fuente verdana</font></br>
	<br><font size="4" face="Verdana" color ="black">Texto color negro, fuente verdana y tamaño de fuente 4</font></br>

	<br></br>
	<br></br>

	<hr>

	<br></br>
	<br></br>

	<center><a href ="https://eduuparedes.github.io/pagina2/"><font size="4"face="verdana" color="blue">Click aqui para ir a la segunda página</font></a></center>
	<br><center><a href ="https://eduuparedes.github.io/pagina3/"><font size="4"face="verdana" color="blue">Click aqui para ir a la tercera página</font></a></center>


</html>